spring.data.mongodb.host=192.168.0.131 
spring.data.mongodb.port=27017
spring.data.mongodb.database=First
test1=1
test2=outAppTest

server.port=8011
server.connectionTimeout=10000

server.tomcat.connection-timeout=10000

spring.mvc.async.request-timeout=10000

server.tomcat.reqeust-timeout=10000
server.reqeust-timeout=10000