http://192.168.0.131:9200/_cat/health




docker run -p 9200:9200 -p 9300:9300 -d  elasticsearch


docker run -d --net=host elasticsearch

docker run -d -v /es:/usr/share/elasticsearch/data -v /es/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml   --privileged --net=host elasticsearch


vi /etc/sysctl.conf

vm.max_map_count=262144

sysctl -p

master:
cluster.name: elasticsearch_cluster
node.name: node-master
node.master: true
node.data: true
http.port: 9200
network.host: 0.0.0.0
network.publish_host: 192.168.0.131
discovery.zen.ping.unicast.hosts: ["192.168.0.131"]


node:
cluster.name: elasticsearch_cluster
node.name: node-data-1
node.master: false
node.data: true
http.port: 9200
network.host: 0.0.0.0
network.publish_host: 192.168.0.133
discovery.zen.ping.unicast.hosts: ["192.168.0.131"]


http://blog.csdn.net/u012915455/article/details/78952068
http://blog.csdn.net/haiyan_qi/article/details/77892743
http://blog.sina.com.cn/s/blog_8ea8e9d50102wwik.html



http://zhaoyanblog.com/archives/495.html
http://blog.csdn.net/dm_vincent/article/details/41693125
http://www.ruanyifeng.com/blog/2017/08/elasticsearch.html
http://www.jianshu.com/p/05cff717563c
http://blog.csdn.net/cnweike/article/details/33736429
http://blog.csdn.net/u012332735/article/details/62222953


elasticsearch-plugin install file:///D:/elasticsearch-5.2.1/bin/elasticfence-5.1.2-SNAPSHOT.zip

http://blog.csdn.net/u012332735/article/details/54971638
http://blog.csdn.net/dm_vincent/article/details/41820537
https://www.cnblogs.com/xing901022/p/4967796.html
http://blog.csdn.net/dm_vincent/article/details/41800351
http://blog.csdn.net/dm_vincent/article/details/41890335
http://blog.csdn.net/dm_vincent/article/details/41720193
http://blog.csdn.net/dm_vincent/article/details/41842691
http://blog.csdn.net/jiao_fuyou/article/details/49800969 all ×Ö¶Î

http://blog.csdn.net/hereiskxm/article/details/47441911 ÖÐÓ¢ÎÄ·Ö´ÊÆ÷
